{
  "name": "ld46",
  "version": "1.0.0",
  "description": "Ludum Dare 46",
  "main": "index.js",
  "scripts": {
    "watch": "npm-watch",
    "reload": "reload -b -d build/client",
    "static": "mkdir -p build/client/ && rsync -a --delete --exclude js/ src/static/ build/client/",
    "webpack": "webpack",
    "server": "node build/server/server.bundle.js",
    "clean": "rm -rf build/*"
  },
  "watch": {
    "static": {
      "patterns": [
        "src/static/**"
      ],
      "extensions": "html,css"
    },
    "webpack": {
      "patterns": [
        "src/js/**"
      ],
      "extensions": "js,jsx,ts,tsx"
    }
  },
  "author": "Jezzamon",
  "license": "ISC",
  "dependencies": {
    "@types/chance": "^1.0.10",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/socket.io": "^2.1.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "babel-loader": "^8.1.0",
    "chance": "^1.1.4",
    "express": "^4.17.1",
    "npm-watch": "^0.6.0",
    "reload": "^3.0.4",
    "socket.io": "^2.5.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
